ExifTool Version Number         : 12.41
File Name                       : g l i t c h .png
Directory                       : .
File Size                       : 411 KiB
File Modification Date/Time     : 2022:02:09 15:47:44-08:00
File Access Date/Time           : 2022:05:13 21:48:56-07:00
File Creation Date/Time         : 2022:05:13 21:16:27-07:00
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 730
Image Height                    : 487
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 730x487
Megapixels                      : 0.356
